.gitpod.yml (before)
#  - name: Database
#    init: echo 'init database' #sh ./scripts/seed-database.sh
#    command: npm start-db
#    env:
#      DB_HOST: localhost:3306
#      DB_USER: readOnlyUser # Ports to expose on workspace startup
# while read line; do datei=${line/;*/}; wert=${line/$datei;/}; echo $wert > "$datei"; done < test.txt
# echo $wert 
ports:
  - port: 5900
    onOpen: open-preview
  - port: 6080
    onOpen: open-preview
  - port: 3306
    onOpen: ignore
tasks:
  - before: sudo apt-get update -y && sudo apt-get install -y ccache && ccache -M 50 G
    init: ccache -M 66 G 
    command: cat /home/gitpod/.ccache/ccache.conf && ccache -p 
github:
  prebuilds:
    # enable for the default branch (defaults to true)
    master: true
    # enable for all branches in this repo (defaults to false)
    branches: false
    # enable for pull requests coming from this repo (defaults to true)
    pullRequests: true
    # enable for pull requests coming from forks (defaults to false)
    pullRequestsFromForks: false
    # add a check to pull requests (defaults to true)
    addCheck: true
    # add a "Review in Gitpod" button as a comment to pull requests (defaults to false)
    addComment: false
    # add a "Review in Gitpod" button to the pull request's description (defaults to false)
    addBadge: false
    #GD test ob incremental auch zugelassen sind 
    incremental: true
vscode:
 extensions:
  - ms-vscode.makefile-tools@0.3.1
# workspaceLocation: "."
#image:
#  file: .gitpod.workspace-full-vnc #dockerfile
#image: gitpod/workspace-full
image: gitpod/workspace-full-vnc
#ports:
#  - port: 6080
#    onOpen: open-preview

.gitpod.yml (after)
#  - name: Database
#    init: echo 'init database' #sh ./scripts/seed-database.sh
#    command: npm start-db
#    env:
#      DB_HOST: localhost:3306
#      DB_USER: readOnlyUser # Ports to expose on workspace startup
# while read line; do datei=${line/;*/}; wert=${line/$datei;/}; echo $wert > "$datei"; done < test.txt
# echo $wert 
ports:
  - port: 5900
    onOpen: open-preview
  - port: 6080
    onOpen: open-preview
  - port: 3306
    onOpen: ignore
tasks:
  - before: sudo apt-get update -y && sudo apt-get install -y ccache && ccache -M 50 G
    init: ccache -M 66 G && cat /home/gitpod/.ccache/ccache.conf
    command: cat /home/gitpod/.ccache/ccache.conf # && ccache -p 
github:
  prebuilds:
    # enable for the default branch (defaults to true)
    master: true
    # enable for all branches in this repo (defaults to false)
    branches: false
    # enable for pull requests coming from this repo (defaults to true)
    pullRequests: true
    # enable for pull requests coming from forks (defaults to false)
    pullRequestsFromForks: false
    # add a check to pull requests (defaults to true)
    addCheck: true
    # add a "Review in Gitpod" button as a comment to pull requests (defaults to false)
    addComment: false
    # add a "Review in Gitpod" button to the pull request's description (defaults to false)
    addBadge: false
    #GD test ob incremental auch zugelassen sind 
    incremental: true
vscode:
 extensions:
  - ms-vscode.makefile-tools@0.3.1
# workspaceLocation: "."
#image:
#  file: .gitpod.workspace-full-vnc #dockerfile
#image: gitpod/workspace-full
image: gitpod/workspace-full-vnc
#ports:
#  - port: 6080
#    onOpen: open-preview

.gitpod.yml (diff)
@@ -15,8 +15,8 @@ ports:
     onOpen: ignore
 tasks:
   - before: sudo apt-get update -y && sudo apt-get install -y ccache && ccache -M 50 G
-    init: ccache -M 66 G 
-    command: cat /home/gitpod/.ccache/ccache.conf && ccache -p 
+    init: ccache -M 66 G && cat /home/gitpod/.ccache/ccache.conf
+    command: cat /home/gitpod/.ccache/ccache.conf # && ccache -p 
 github:
   prebuilds:
     # enable for the default branch (defaults to true)
